NODE_ENV=dev
MULTI_CORE=0
MAX_CPUS=0

HOST=localhost
PORT=8080

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=pass
DB_DATABASE=mysqldb

NAMESPACE_UUID=7831668a-e2cf-414f-a7a0-94abbd4810c5